# SpringBoot-Activity

./: README.md  pom.xml
src/main/java/com/yfny/activityapi/: ActivitiyApiApplication.java  ActivityApiApplication.java
src/main/java/com/yfny/activityapi/controller/: CommonController.java  FlowDiagramController.java  ModelController.java  TaskController.java
src/main/java/com/yfny/activityapi/controller/base/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/yfny/activityapi/controller/model/: ModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/yfny/activityapi/exception/: GlobalExceptionHandler.java
src/main/java/com/yfny/activityapi/service/: CommonService.java  FlowDiagramService.java  FlowModelService.java  FlowService.java  FlowTaskService.java  ModelService.java
src/main/java/com/yfny/activityapi/service/impl/: CommonServiceImpl.java  FlowDiagramServiceImpl.java  FlowModelServiceImpl.java  FlowServiceImpl.java  FlowTaskServiceImpl.java  ModelServiceImpl.java
src/main/java/com/yfny/activityapi/util/: PropertiesLoader.java  StringUtils.java
src/main/java/com/yfny/activityapi/utils/: ActivitiUtils.java  BpmsActivityTypeEnum.java  DeleteTaskCmd.java  SetFLowNodeAndGoCmd.java  UtilMisc.java
src/main/resources/: application.yml  logback.xml  stencilset.json
src/main/resources/processes/: demand.bpmn  processes.rar
src/main/resources/public/diagram-viewer/js/jquery/: jquery.js
src/main/resources/public/editor-app/: app-cfg.js  app.js
src/main/resources/public/editor-app/configuration/: url-config.js
src/main/resources/public/editor-app/editor/: oryx.debug.js  oryx.js
src/main/resources/public/editor-app/i18n/: zh-CN.json
src/main/resources/public/editor-app/libs/angular_1.2.13/: angular.min.js
src/main/resources/public/editor-app/libs/bootstrap_3.1.1/css/: bootstrap.min.css
src/main/resources/public/editor-app/libs/es5-shim-15.3.4.5/tests/lib/: jasmine.js
src/main/resources/public/editor-app/libs/jquery_1.11.0/: jquery.js
src/test/java/com/yfny/activityapi/: ActivitiyApiApplicationTests.java
